{
  "solution": {
    "path": "PaintedProsthetics.sln",
    "projects": [
      "Src\\Domain\\PaintedProsthetics.Admin\\PaintedProsthetics.Admin.csproj",
      "Src\\Domain\\PaintedProsthetics.Amputee\\PaintedProsthetics.Amputee.csproj",
      "Src\\Domain\\PaintedProsthetics.Artists\\PaintedProsthetics.Artists.csproj",
      "Src\\Domain\\PaintedProsthetics.Donations\\PaintedProsthetics.Donations.csproj",
      "Src\\Domain\\PaintedProsthetics.Drawing\\PaintedProsthetics.Drawing.csproj",
      "Src\\Domain\\PaintedProsthetics.Gallery\\PaintedProsthetics.Gallery.csproj",
      "Src\\Domain\\PaintedProsthetics.Matchmaking\\PaintedProsthetics.Matchmaking.csproj",
      "Src\\PaintedProsthetics.SharedKernel\\PaintedProsthetics.SharedKernel.csproj",
      "Tests\\Domain\\PaintedProsthetics.Admin.Tests\\PaintedProsthetics.Admin.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Amputee.Tests\\PaintedProsthetics.Amputee.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Artists.Tests\\PaintedProsthetics.Artists.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Donations.Tests\\PaintedProsthetics.Donations.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Drawing.Tests\\PaintedProsthetics.Drawing.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Gallery.Tests\\PaintedProsthetics.Gallery.Tests.csproj",
      "Tests\\Domain\\PaintedProsthetics.Matchmaking.Tests\\PaintedProsthetics.Matchmaking.Tests.csproj",
      "Tests\\PaintedProsthetics.SharedKernel.Tests\\PaintedProsthetics.SharedKernel.Tests.csproj"
    ]
  }
}