<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Amputee\PaintedProsthetics.Amputee.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Artists\PaintedProsthetics.Artists.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Contact\PaintedProsthetics.Contact.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Donations\PaintedProsthetics.Donations.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Drawing\PaintedProsthetics.Drawing.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Gallery\PaintedProsthetics.Gallery.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Portfolio\PaintedProsthetics.Portfolio.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Users\PaintedProsthetics.Users.csproj" />
  </ItemGroup>

</Project>
