<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Amputee\PaintedProsthetics.Amputee.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Artists\PaintedProsthetics.Artists.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Contact\PaintedProsthetics.Contact.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Donations\PaintedProsthetics.Donations.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Drawing\PaintedProsthetics.Drawing.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Gallery\PaintedProsthetics.Gallery.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Portfolio\PaintedProsthetics.Portfolio.csproj" />
    <ProjectReference Include="..\..\Domain\PaintedProsthetics.Users\PaintedProsthetics.Users.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PaintedProsthetics.Notifications\PaintedProsthetics.Notifications.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PaintedProsthetics.Persistence\PaintedProsthetics.Persistence.csproj" />
    <ProjectReference Include="..\PaintedProsthetics.Web.Api.Client\PaintedProsthetics.Web.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>


</Project>
